<!--Purpose: to create a website for a restaurant - Registration Complete/Confirmation page-->
<!--Developed by: Shijun Wang @ June 10, 2020 -->
<!--Project members: Zongqi Lyu, Zhaohai Meng, Yaguang Liu, Shijun Wang-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration | Lorem Steakhouse</title>
    <link rel="shortcut icon" type="images/png" href="images/logo.png" />
    <style>
        html {
        background-color: black;
    }
        #registration_complete_container {
            margin: 50px auto;
            min-height: 400px;
            text-align: center;
            color: antiquewhite;
    }
        #registration_complete_table {
            margin: auto;
            border-spacing: 100px;  
    }
        #registration_complete_table td {
            font-size: 16px;
            padding: 10px;
            width: 120px;
            border-radius: 8px;
            background-color: brown;
            box-shadow: 1px 1px 3px 1px gray;
    }
        #registration_complete_table a {
            text-decoration: none;
            color: antiquewhite;
    }
    </style>
</head>

<body>
    <div id="registration_complete_container">
        <h1>Thank you for registering!</h1>
        <table id="registration_complete_table">
            <tr>
                <td>
                    <a href="index.html">BACK HOME</a>
                </td>
                <td>
                    <a href="login-registration-mdl.html">LOGIN</a>
                </td>
            </tr>
        </table>
    </div>
   
</body>
</html>